<!DOCTYPE html>
<html>
<body>
    <style>
        p{
      color: white;
      }
      body {
        background-image:  url("https://www.baltana.com/files/wallpapers-5/Light-Background-HD-Wallpapers-16374.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Montserrat', sans-serif;
      }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
        </style>

<h1>Mods For Copys!</h1>
<h2>https://github.com/threethan/LightningLauncher/releases/</h2>
<h2>https://github.com/RikkaApps/Shizuku/releases</h2>

<button>
<a href="file:///C:/Gorilla%20Tag%20Modding%20Website/index.html">MainPage</a>
</button>
</body>
</html>
<h1>Oculus Tut</h1>
<video width="320" height="240" controls>
    <source src="howtofixmodding.mp4" type="video/mp4">
</video>
<h1>Mobile Tut</h1>
<video width="320" height="240" controls>
    <source src="Moblie.mp4" type="video/mp4">
</video>