<!DOCTYPE html>
<html>
<body>

  <style>
    p{
  color: white;
  }
  body {
    background-image:  url("https://www.baltana.com/files/wallpapers-5/Light-Background-HD-Wallpapers-16374.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
  }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>

<h1 style="text-align: center;">Gorilla Tag Modding For Copys</h1>

<link rel="stylesheet" href="app.css"/>

<audio autoplay loop>
    <source src="money money green green  slowedreverb.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>

<p style="text-align: center;">This Website shows dlls you can download and this was Inspired By Glitched Dah kitty cat show him LOVE not gay 💀</p>
<h2 style="text-align: center;">Made By Andrew</h2>

<button>
<a href="file:///C:/Gorilla%20Tag%20Modding%20Website/Dlls.html">Gtag Copy Mods</a>
</button>

<button>
<a href="file:///C:/Gorilla%20Tag%20Modding%20Website/SubmitAError.html">Submit A Error</a>
</button>

</body>
</html>